export const URL_SERVICIOS = "https://prueba.midisappsalud.com/api";
export const URL = "https://prueba.midisappsalud.com";
// export const URL_SERVICIOS = "http://52.13.230.168:8080/midis_salud/public/api";
// export const URL_SERVICIOS = "http://181.129.136.10:8080/midis_salud/public/api";
// export const API_KEY = '#6g#67$9REuFuu323,Fwsd%W@y65Tfjwe$yt32!OMKN$/23SAhjsh';
export const URL_NIVELES_PERFIL_USUARIO = "https://prueba.midisappsalud.com/images/niveles_perfil_usuario/20-25.png";
export const SERVICES = {
    LOGIN_API_SERV: '/login_api',
    REGISTRO_API_SERV: '/registro_api',
    LOGOUT_API_SERV: '/logout_api',
    CONSULTAR_PACIENTE_API_SERV: '/consultar_paciente_api',
    LISTAR_ANTECEDENTES_PACIENTE_SERV: '/listar_antecedentes_paciente',
    DETALLE_ANTECEDENTES_PAC_SERV: '/detalle_antecedentes_pac',
    FORMULARIO_ANTECEDENTES_SERV: '/formulario_antecedentes',
    SELECT_DINAMICO_SERV: '/select_dinamico',
    DESENCRIPTAR_ID_PACIENTE_SERV: '/desencriptar_id_paciente',
    EDITAR_DATOS_BASICOS_API_SERV: '/editar_datos_basicos_api',
    EDITAR_DATOS_GINECO_API_SERV: '/editar_datos_gineco_api',
    DATOS_SALUD_PACIENTE_API_SERV: '/datos_salud_paciente_api',
    LISTAR_ARCHIVOS_SALUD_API_SERV: '/listar_archivos_salud_api',
    ELIMINAR_ARCHIVO_SALUD_API_SERV: '/eliminar_archivo_salud_api',
    DETALLE_ARCHIVO_SALUD_API_SERV: '/detalle_archivo_salud_api',
    CATEGORIAS_MODULO_SERV: '/categorias_modulo/',
    DESACTIVAR_USUARIO_SERV: '/desactivar/usuario',
    ACTUALIZAR_CLAVE_SERV: '/actualizar/clave',
    DATA_TABLE_DATSAL_BASICOS_SERV: '/data_table/datsal_basicos',
    CHART_EVENTOS_SALUD_API: '/reporte_eventos_salud_api',
    CHART_PRESCRIPCIONES_API: '/reporte_prescripciones_api',
    OPCIONES_MIS_DOCUMENTOS_SERV: '/opciones_mis_documentos',
    INFORME_FICHA_MEDICA_UNICA_API_SERV: '/informe_ficha_medica_unica_api',
    CONFIGURACION_PACIENTE_SERV: '/configuracion_paciente',
    CORREO_SOLICITUD_ALMACENAMIENTO_SERV: '/correo_solicitud_almacenamiento',
    ULTIMOEVENTOSALUD_SERV: '/ultimoEventoSalud/',
    ENVIO_MENSAJE_SMS_SERV: '/envio_mensaje_sms',
    PUBLICIDADES_MODULOS_SERV: '/publicidades_modulos',
    IMAGENES_AYUDAS_SERV: '/imagenes_ayudas',
    CODIGO_QR_PDF_API_SERV: '/codigo_qr_pdf_api',
    LICENCIAS_DADAS_INST_PAC_SERV: '/licencias_dadas_inst_pac',
    VINCULACION_INST_PAC_SERV: '/vinculacion_inst_pac',
    BUSCAR_DIAGNOSTICOS_API_SERV: '/buscar_diagnosticos_api',
    BUSCAR_VADEMECUM_API_SERV: '/buscar_vademecum_api',
    ARBOL_ARCHIVOS_SALUD_API_SERV: '/arbol_archivos_salud_api',
    ARBOL_ARCHIVOS_SALUD2_API_SERV: '/arbol_archivos_salud_v2_api',
    ARBOL_APP_SALUD_API_SERV: '/arbol_app_salud_api',
    ARBOL_APP_SALUD2_API_SERV: '/arbol_app_salud_v2_api',
    GUARDAR_ARCHIVOS_SALUD_API_SERV: '/guardar_archivos_salud_api',
    ELIMINAR_ANTECEDENTE_API_SERV: '/eliminar_antecedente_api',
    EDITAR_ANTECEDENTES_SERV: '/editar_antecedentes',
    CARGAR_MIS_DOCUMENTOS_SERV: '/cargar_mis_documentos',
    RANGOS_IMC_API_SERV: '/rangos_imc_api',
    CONSULTAR_EPS_SERV: '/consultar_eps',
    CONSULTAR_ARL_SERV: '/consultar_arl',
    EDITAR_PACIENTE_API_SERV: '/editar_paciente_api',
    PAQUETES_USUARIO_SERV: '/paquetes_usuario',
    VISUALIZAR_MIS_DOCUMENTOS_SERV: '/visualizar_mis_documentos',
    ELIMINAR_MIS_DOCUMENTOS_SERV: '/eliminar_mis_documentos',
    TPF_LIST_TIPOPROFESIONAL_SERV: '/tpf/list/tipoProfesional',
    TPF_LIST_SBP_SERV: '/tpf/list/sbp/',
    SUBTIPOPROF_LIST_ESPECIALIDADESDESUBTIPO_SERV: '/subtipoprof/list/especialidadesdesubtipo/',
    ELIMINAR_FAMILIAR_API_SERV: '/eliminar_familiar_api',
    ELIMINAR_MEDICO_API_SERV: '/eliminar_medico_api',
    AUTORIZACION_PACIENTE_SERV: '/autorizacion_paciente',
    ARBOL_ANTECEDENTES_SERV: '/arbol_antecedentes',
    UBICACION_LIST_VEREDADECIUDAD_SERV: '/ubicacion/list/veredadeciudad/',
    PUBLICIDADES_MOBILE_SERV: '/publicidades_mobile',
    DATOS_CONTACTO_API_SERV: '/datos_contacto_api',
    EDITAR_PRIVACIDAD_ARCHIVOS_SALUD_API_SERV: '/editar_privacidad_archivos_salud_api',
    EDITAR_PRIVACIDAD_ANTECEDENTES_API_SERV: '/editar_privacidad_antecedentes_api',
    BUSCAR_CIUDADES_SERV: '/buscar_ciudades',
    RESET_CLAVE_EMAIL_SERV: '/reset_clave/email',
    VERIFICAR_CODIGO_CLAVE_SERV: '/verificar_codigo_clave',
    RESETEAR_CLAVE_SERV: '/resetear_clave',
    IMAGENES_BIENVENIDA_SERV: '/imagenes_bienvenida',
    LISTAR_EMERG_RECIBIDAS_SERV: '/listar_emerg_recibidas',
    REGISTRAR_EMERGENCIA_SERV: '/registrar_emergencia',
    PARENTESCO_LIST_SERV: '/parentesco/list',
    UBICACION_LIST_ESTADODEPAIS_SERV: "/ubicacion/list/estadodepais/",
    UBICACION_LIST_CIUDADDEESTADO_SERV:"/ubicacion/list/ciudaddeestado/",
    UBICACION_LIST_PAIS_SERV: "/ubicacion/list/pais",
    LISTAR_TIPO_SANGRE_SERV: "/listar_tipo_sangre",
    EPS_GETDEPPAIS_SERV: "/eps/getdeppais/",
    ARL_GETDEPPAIS_SERV: "/arl/getdeppais/",
    ESTRATO_GETDEPPAIS_SERV: "/estrato/getdeppais/",
    NIVEL_EDUCATIVO_GETALL_SERV: "/nivel_educativo/getall",
    RELIGION_GETALL_SERV: "/religion/getall",
    ESTADO_LABORAL_GETALL_SERV: "/estado_laboral/getall",
    TIPODOCUMENTO_GETDEPAIS_SERV: "/tipodocumento/getdeppais/",
    INF_BASICA_OTROS_PACIENTES: "/inf_basica_otros_pacientes",
    EDITAR_FOTO_PACIENTE: "/editar_foto_paciente",
    TERMINOS_CONDICIONES_SERV:"/terminos_condiciones",
    GET_DISCAPACIDADES:"/tipos_discapacidad",
    TERMINOS_Y_CONDICIONES: "/terminos_condiciones",
    ULTIMOS_DATOS_SALUD: "/ultimo_datos_salud_api",
    RANGOS_IMC: "/rango_imc_paciente_api",
    CHART_DATOS_SALUD: "/hist_datos_salud_grafica_api",
    TABLA_GINECO: "/hist_datos_salud_tabla_api",
    EDIT_GINECO_DATOS_SALUD: "/editar_datos_gineco_api",
    EDIT_ADJUNTO_SANGRE: "/adj_archivo_tipo_sangre_api",
    MIDIS_SALUD: "/midis_salud",
    MIDIS_DETAILS: "/detalleConsulta",
    CARGAR_RESULTADOS: "/cargar_resultado",
    INFORME_CONSULTA: "/informe_consulta",
    PRESC_APP_SALUD: "/prescripciones_app_salud",
    VALIDATE_TOKEN: "/validar_token",
    NOTIFICATIONS_SERV: "/notificaciones_paciente_api",
    SEND_MAIL_PROF_EXT: "/enviar_correo_prof_externo_api"


}
